VITE_SUPABASE_URL=https://oixlkcivfotvludqyygx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peGxrY2l2Zm90dmx1ZHF5eWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjQxMDUsImV4cCI6MjA1ODc0MDEwNX0.skJFzLaJRW3AQSk9J1JWB7GDB4P1-4lWhweJyGlpW04
